# PowerBook

./: README.md  build.gradle  gradle.properties
src/main/java/me/droreo002/powerbook/: PowerBook.java  PowerBookCommands.java
src/main/java/me/droreo002/powerbook/model/: BookEditorAPI.java  BookFileManager.java  ConfigManager.java  LoadResult.java
src/main/resources/: config.yml  plugin.yml
